<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Glitchy Cat Studios</title>
  <link rel="stylesheet" href="style.css">
  <script src="script.js" defer></script>
  <link rel="icon" type="image/x-icon" href="favicongcs.ico" />
</head>
<style>
#game1pc{
  background-color: #282a3c;
  width: min(90%, 800px);
  height: min(110%, 200px);
  border-radius: 15px;
  display: block;
  position: absolute;
  top: 200px;
}
#namegame1pc{
  position: absolute;
  display: block;
  left: 5px;
}
#fotogame1pc{
  width: min(90%, 400px);
  height: min(90%,200px);
  border-radius: 15px;
  display: block;
  position: absolute;
  top: 10px;
  right: 5px;
}
#buttongame1pc{
  background-color: green;
  display: block;
  border: none;
  border-radius: 15px;
  width: min(90%, 300px);
  height: min(90%,50px);
  position: absolute;
  left: 40px;
  bottom: 30px;
}
#game2pc{
  background-color: #282a3c;
  display: block;
  width: min(90%, 800px);
  height: min(110%, 200px);
  border-radius: 15px;
  position: absolute;
  top: 425px;
}
#namegame2pc{
  position: absolute;
  display: block;
  left: 5px;
}
#fotogame2pc{
  width: min(90%, 400px);
  height: min(90%,200px);
  border-radius: 15px;
  display: block;
  position: absolute;
  top: 10px;
  right: 5px;
}
#buttongame2pc{
  background-color: green;
  display: block;
  border: none;
  border-radius: 15px;
  width: min(90%, 300px);
  height: min(90%,50px);
  position: absolute;
  left: 40px;
  bottom: 30px;
}
#game1phone{
  visibility: collapse;
  background-color: #282a3c;
  width: min(90%, 800px);
  height: min(110%, 450px);
  border-radius: 15px;
  display: block;
  position: absolute;
  top: 200px;
  text-align: center;
}
#namegame1phone{
  position: absolute;
  display: block;
  left: 50%;
  transform: translateX(-50%);
}
#buttongame1phone{
  background-color: green;
  display: block;
  border: none;
  border-radius: 15px;
  width: min(90%, 400px);
  height: min(90%, 70px);
  position: absolute;
  left: 50%;
  transform: translateX(-50%);
  top: 160px;
}
#fotogame1phone{
  width: min(90%, 400px);
  height: min(90%,200px);
  border-radius: 15px;
  display: block;
  position: absolute;
  bottom: 10px;
  left: 50%;
  transform: translateX(-50%);
}
#game2phone{
  text-align: center;
  visibility: collapse;
  background-color: #282a3c;
  display: block;
  width: min(90%, 800px);
  height: min(110%, 450px);
  border-radius: 15px;
  position: absolute;
  top: 675px;
}
#namegame2phone{
  position: absolute;
  display: block;
  left: 50%;
  transform: translateX(-50%);
}
#buttongame2phone{
  background-color: green;
  display: block;
  border: none;
  border-radius: 15px;
  width: min(90%, 400px);
  height: min(90%, 75px);
  position: absolute;
  left: 50%;
  transform: translateX(-50%);
  top: 155px;
}
#fotogame2phone{
  width: min(90%, 400px);
  height: min(90%,200px);
  border-radius: 15px;
  display: block;
  position: absolute;
  bottom: 10px;
  left: 50%;
  transform: translateX(-50%);
}
@media only screen and (max-width: 700px){
    #game1pc{
      visibility: collapse;
    }
    #game2pc{
      visibility: collapse;
    }
    #game1phone{
      visibility: visible;
    }
    #game2phone{
    visibility: visible;
    }
}
</style>
<body>

  <a href="#main-content" class="skip-link">Skip to main content</a>

  <button id="open-sidebar-button" onclick="openSidebar()" aria-label="open sidebar" aria-expanded="false" aria-controls="navbar">
    <svg xmlns="http://www.w3.org/2000/svg" height="40px" viewBox="0 -960 960 960" width="40px" fill="#c9c9c9"><path d="M165.13-254.62q-10.68 0-17.9-7.26-7.23-7.26-7.23-18t7.23-17.86q7.22-7.13 17.9-7.13h629.74q10.68 0 17.9 7.26 7.23 7.26 7.23 18t-7.23 17.87q-7.22 7.12-17.9 7.12H165.13Zm0-200.25q-10.68 0-17.9-7.27-7.23-7.26-7.23-17.99 0-10.74 7.23-17.87 7.22-7.13 17.9-7.13h629.74q10.68 0 17.9 7.27 7.23 7.26 7.23 17.99 0 10.74-7.23 17.87-7.22 7.13-17.9 7.13H165.13Zm0-200.26q-10.68 0-17.9-7.26-7.23-7.26-7.23-18t7.23-17.87q7.22-7.12 17.9-7.12h629.74q10.68 0 17.9 7.26 7.23 7.26 7.23 18t-7.23 17.86q-7.22 7.13-17.9 7.13H165.13Z"/></svg>
  </button>

  <nav id="navbar">
    <ul>
      <li>
        <button id="close-sidebar-button" onclick="closeSidebar()" aria-label="close sidebar">
          <svg xmlns="http://www.w3.org/2000/svg" height="40px" viewBox="0 -960 960 960" width="40px" fill="#c9c9c9"><path d="m480-444.62-209.69 209.7q-7.23 7.23-17.5 7.42-10.27.19-17.89-7.42-7.61-7.62-7.61-17.7 0-10.07 7.61-17.69L444.62-480l-209.7-209.69q-7.23-7.23-7.42-17.5-.19-10.27 7.42-17.89 7.62-7.61 17.7-7.61 10.07 0 17.69 7.61L480-515.38l209.69-209.7q7.23-7.23 17.5-7.42 10.27-.19 17.89 7.42 7.61 7.62 7.61 17.7 0 10.07-7.61 17.69L515.38-480l209.7 209.69q7.23 7.23 7.42 17.5.19 10.27-7.42 17.89-7.62 7.61-17.7 7.61-10.07 0-17.69-7.61L480-444.62Z"/></svg>
        </button>
      </li>
      <li class="home-li"><a href="index">Home</a></li>
      <li><a href="games" class="active-link" aria-current="page" >Games</a></li>
      <li><a href="aboutus">About us</a></li>
      <li><a href="contactus">Extensions</a></li>
      <li><a class="accent-link" href="https://www.roblox.com/communities/16195800/Glitchy-Cat-Studios#!/about">Visit</a></li>
    </ul>
  </nav>
  
  <div id="overlay" onclick="closeSidebar()" aria-hidden="true"></div>

  <main>
    <h1>Games</h1>
    <div id="game1pc">
      <h2 id="namegame1pc">A obby but your screen gets<br>blocked every 30 sec.</h2>
      <img id="fotogame1pc" src="game1foto.png">
      <a href="https://www.roblox.com/games/78751619192591/A-obby-but-your-screen-gets-blocked-every-30-sec">
        <button id="buttongame1pc">
          <svg xmlns="http://www.w3.org/2000/svg" height="24px" viewBox="0 -960 960 960" width="24px" fill="#e8eaed"><path d="M320-200v-560l440 280-440 280Z"/></svg>
        </button>
      </a>
    </div>
    <div id="game2pc">
      <h2 id="namegame2pc">Comming Soon!</h2>
      <img id="fotogame2pc" src="Comming Soon!.png">
      <a>
        <button id="buttongame2pc">
          Comming Soon!
        </button>
      </a>
    </div>
    <div id="game1phone">
      <h2 id="namegame1phone">A obby but your screen gets blocked every 30 sec.</h2>
      <a href="https://www.roblox.com/games/78751619192591/A-obby-but-your-screen-gets-blocked-every-30-sec">
        <button id="buttongame1phone">
          <svg xmlns="http://www.w3.org/2000/svg" height="24px" viewBox="0 -960 960 960" width="24px" fill="#e8eaed"><path d="M320-200v-560l440 280-440 280Z"/></svg>
        </button>
      </a>
      <img id="fotogame1phone" src="game1foto.png">
    </div>
    <div id="game2phone">
      <h2 id="namegame2phone">Comming Soon!</h2>
      <a>
        <button id="buttongame2phone">
          Comming Soon!
        </button>
      </a>
      <img id="fotogame2phone" src="Comming Soon!.png">
    </div>
  </main>
  
</body>
</html>